无线抓取WIFI数据

小米路由器3:
Mac地址:28:6C:07:5A:F5:7C
IP地址: 192.168.31.1
wlan.addr == 28:6C:07:5A:F5:7C

红米Note3:	
Mac地址:64:CC:2E:DE:40:C6
IP地址:    192.168.31.93 



iPad:      
Mac地址:34:AB:37:77:17:C5
IP地址: 192.168.31.118
wlan.addr == 34:AB:37:77:17:C5 【过滤显示】
ether host 34:AB:37:77:17:C5【过滤捕获】




Mac Pro的Mac地址: 
Mac地址:14:10:9f:e5:db:e9 
IP地址: 192.168.31.118


空气净化器:
Mac地址:F0:B4:29:BB:57:5C
IP地址: 192.168.31.199 	



1.设置过滤器协议颜色规则
 View【视图】 --> Coloring Rules【着色规则】 --> 添加/删除 着色 --> 背景 前景

2.标记一条数据包Item 
Ctrl + M  // 标记Item
Shift + Ctrl + B  // 跳到下一个被标记的Item
Shift + Ctrl + N  // 跳到前一个被标记的Item



3.设置参考时间的起点
选中参考起点包Item --> Edit 【编辑】 --> 设置时间参考     【Ctrl +T】



4.使用 BPF (Berkeley Packet Filter) 伯克利过滤语法  【可以用来检查协议头的每一个字节来创建基于这些数据的特殊过滤器】

==============================捕获过滤器============================================================
限定词      说明
Type        指出输入的数字名字代表的意义      host  net   port 	
Dir         指出名字的方向                    src   dst
Proto       限定匹配的协议                    ip   tcp  udp  http

Dir :  Type ： Proto

dst host 192.168.0.10     &&   tcp port 80
原语{ 限定词#数字#}     操作符  原语{ 限定词#数字#} 

host  192.168.0.1  //过滤抓取主机IP地址为 192.168.0.1的数据包
ether host 00-11-22-33-44   // 对mac地址过滤
src host  192.168.0.1   // 只接受原地址为ip地址的数据包
dst host  192.168.0.1   // 只接受目的地址为ip地址的数据包
dest  192.168.0.1  == 【默认包含host】 dst host  192.168.0.1 
port 8080  // 只对8080端口 进行捕获数据
!port 8080  //对捕获的数据排除 8080端口
imcp   // 对imcp协议进行过滤
tcp[13]&4==4  // 只捕获带有rts标志位的TCP包
========================================================================================================


==============================显示过滤器============================================================
arp 
!arp
ip.addr == 192.168.0.10
frame.len <=128
frame.len <=128 && !icmp && !icmpv6
tcp.flags.rst == 1    // 具有syn标志位的TCP数据包

arp.opcode == 1   // arp请求帧
arp.opcode == 2  // arp响应帧
eth.src eq e0:db:55:8e:8d:dd   //过滤Mac地址
========================================================================================================

4.使用统计菜单       https://whois.arin.net   IP地址查询
统计--> 终端  (能查看到捕获数据包中出现的所有终端)
统计--> 会话  (交互)
统计--> 包长度统计
统计--> Graph IO  视图

一个以太网帧最大的长度是 1518字节  1516Byted = 1.5KB (一个以太网帧最大大小是 1.5KB )
供一段帧中数据使用的最大长度是 1460字节



